<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/brents_navigation"
        android:title="Brents"
        android:icon="@drawable/letter_b" />
    <item
        android:id="@+id/dichotomy_navigation"
        android:title="Dichotomy"
        android:icon="@drawable/letter_d"/>
    <item
        android:id="@+id/Fibonacci_navigation"
        android:title="Fibonacci"
        android:icon="@drawable/letter_f"/>
    <item
        android:id="@+id/Golden_navigation"
        android:title="Golden Ration"
        android:icon="@drawable/letter_g"/>
    <item
        android:id="@+id/Parabolic_navigation"
        android:title="Parabolic"
        android:icon="@drawable/letter_p"/>
</menu>
