<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/brents_navigation"
        android:icon="@drawable/letter_b"
        android:title="Brents" />
    <item
        android:id="@+id/dichotomy_navigation"
        android:icon="@drawable/letter_d"
        android:title="Dichotomy" />
    <item
        android:id="@+id/Fibonacci_navigation"
        android:icon="@drawable/letter_f"
        android:title="Fibonacci" />
    <item
        android:id="@+id/Golden_navigation"
        android:icon="@drawable/letter_g"
        android:title="Golden Ration" />
    <item
        android:id="@+id/Parabolic_navigation"
        android:icon="@drawable/letter_p"
        android:title="Parabolic" />
</menu>
