<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Fibonacci_navigation"
    app:startDestination="@id/FibonacciFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/FibonacciFragment"
        android:name="com.example.metopt.fragments.FibonacciFragment"
        android:label="FibonacciFragment"
        tools:layout="@layout/fragment_fibonacci">
        <action
            android:id="@+id/action_char_to_new"
            app:destination="@id/FibonacciFragment" />
        <argument
            android:name="count"
            android:defaultValue="0"
            app:argType="string" />
    </fragment>
</navigation>
